symulator/MainWindow.xaml

<Window x:Class="symulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:symulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="MainWindow_KeyUp">
    <Grid RenderTransformOrigin="0,0">
        <Grid x:Name="simulationArea" HorizontalAlignment="Center" Height="344" VerticalAlignment="Center" Width="614" OpacityMask="Black">
            <Rectangle HorizontalAlignment="Center" Height="220" Stroke="Black" VerticalAlignment="Center" Width="320" Panel.ZIndex="-1"/>
        </Grid>
        <Canvas x:Name="canva" Height="200" Width="300">
            <Ellipse x:Name="testEllipse" Height="20" Stroke="Black" Fill="#FF5AA8EC" Width="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-99" Canvas.Top="61">
                <Ellipse.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform X="10"/>
                    </TransformGroup>
                </Ellipse.LayoutTransform>
            </Ellipse>
        </Canvas>

    </Grid>
</Window>
